<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tp{
            padding-top : 150px;
        }
        .wrap{
            height : 400px;
            width : 600px;
            background-color: red;
        }
        .wrap2{
            padding-top : 90px;
            padding-left : 160px;
            gap:1.5rem
        }
        #button{
            height:2px;
            width:3px;
            background-color: blue;
        }
      

    </style>
</head>
<body><div class="tp">
    <div class="wrap">
        <div class="wrap2">
    <h1 id="h1">BMI calculator</h1>
    Enter your height : <input type="text" class="bmi" id="height"><br>
    Enter your weight :<input type="text" class="bmi" id="weight"><br>
    <span id="button">click me</span><br>
    <div id="output"></div>
   
       </div>
    </div>
    </div>
</body>
<script>
   
    let button=document.querySelector('#button');
    let result1=document.querySelector('#output')
    
        button.addEventListener('click',(e)=>{
            let height=parseFloat(document.querySelector('#height').value);
            let weight=parseInt(document.querySelector('#weight').value);
            let result=(weight/((height*height)/10000)).toFixed(2);
            let output=document.createElement('p');
            if(height=='' || weight=='' || height<=0 || weight<=0 || isNaN(height) || isNaN(weight)){
                output.innerHTML='please enter a valid data';
                document.querySelector('#output').appendChild(output)
            }

            else if(result<18.6){
                output.innerHTML=`your bmi is ${result} and you are underwight`;
                document.querySelector('#output').appendChild(output)
                return;
             }
            else if(result>=18.6 && result<=24.9){
                console.log(`your bmi is ${result} and you are stable`)
            }
            else if(result>24.9){
                console.log(`youe bmi is ${result} you are overweight`);
            }
        })
    </script>
</html>